{'file': 'case-study-1.mp4', 'fps': 150.0, 'nframes': 6730, 'duration_s': 44.87, 'size': (1920, 1078), 'sheet': 'C:\\Users\\PC\\PycharmProjects\\Portfolio\\_video_inspect\\case-study-1.jpg'}
{'file': 'case-study-2.mp4', 'fps': 150.0, 'nframes': 11116, 'duration_s': 74.11, 'size': (1920, 1078), 'sheet': 'C:\\Users\\PC\\PycharmProjects\\Portfolio\\_video_inspect\\case-study-2.jpg'}
{'file': 'case-study-3.mp4', 'fps': 150.0, 'nframes': 5668, 'duration_s': 37.79, 'size': (1920, 1078), 'sheet': 'C:\\Users\\PC\\PycharmProjects\\Portfolio\\_video_inspect\\case-study-3.jpg'}
{'file': 'composite_10.mp4', 'fps': 150.0, 'nframes': 14530, 'duration_s': 96.87, 'size': (1920, 1078), 'sheet': 'C:\\Users\\PC\\PycharmProjects\\Portfolio\\_video_inspect\\composite_10.jpg'}
{'file': 'composite_3.mp4', 'fps': 150.0, 'nframes': 7186, 'duration_s': 47.91, 'size': (1920, 1716), 'sheet': 'C:\\Users\\PC\\PycharmProjects\\Portfolio\\_video_inspect\\composite_3.jpg'}
{'file': 'composite_8.mp4', 'fps': 150.0, 'nframes': 3753, 'duration_s': 25.02, 'size': (1920, 1078), 'sheet': 'C:\\Users\\PC\\PycharmProjects\\Portfolio\\_video_inspect\\composite_8.jpg'}
{'file': 'composite_9.mp4', 'fps': 150.0, 'nframes': 4494, 'duration_s': 29.96, 'size': (1920, 1078), 'sheet': 'C:\\Users\\PC\\PycharmProjects\\Portfolio\\_video_inspect\\composite_9.jpg'}
{'file': 'GRIME 2 game bug.mp4', 'fps': 30.0, 'nframes': 900, 'duration_s': 30.0, 'size': (1440, 810), 'sheet': 'C:\\Users\\PC\\PycharmProjects\\Portfolio\\_video_inspect\\GRIME 2 game bug.jpg'}
{'file': 'TopMod QA - Event View - 5A4CF1F0-5FC4-4D44-8ED0-EFD1CA1A6434.mp4', 'fps': 30.0, 'nframes': 450, 'duration_s': 15.0, 'size': (1440, 810), 'sheet': 'C:\\Users\\PC\\PycharmProjects\\Portfolio\\_video_inspect\\TopMod QA - Event View - 5A4CF1F0-5FC4-4D44-8ED0-EFD1CA1A6434.jpg'}
{'file': 'TopMod QA - Event View - 8CC5108A-93AE-40C5-B1D9-45665C82CC2F.mp4', 'fps': 150.0, 'nframes': 14128, 'duration_s': 94.19, 'size': (1920, 1078), 'sheet': 'C:\\Users\\PC\\PycharmProjects\\Portfolio\\_video_inspect\\TopMod QA - Event View - 8CC5108A-93AE-40C5-B1D9-45665C82CC2F.jpg'}
{'file': 'TopMod QA - Event View - C3A1815F-8208-48AA-8608-D65BB11DE77B.mp4', 'fps': 150.0, 'nframes': 15430, 'duration_s': 102.87, 'size': (1920, 1078), 'sheet': 'C:\\Users\\PC\\PycharmProjects\\Portfolio\\_video_inspect\\TopMod QA - Event View - C3A1815F-8208-48AA-8608-D65BB11DE77B.jpg'}
{'file': 'TopMod QA - Event View - DB73E3FC-E906-499B-9115-388F4E9CD65C.mp4', 'fps': 150.0, 'nframes': 4480, 'duration_s': 29.87, 'size': (1920, 1078), 'sheet': 'C:\\Users\\PC\\PycharmProjects\\Portfolio\\_video_inspect\\TopMod QA - Event View - DB73E3FC-E906-499B-9115-388F4E9CD65C.jpg'}
